ul {
    list-style-type: none;
}
html { 
    background: url("../Media/SiteBackground.png") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
body {
    letter-spacing: 1px;
    margin: 0px;
}

a {
    text-decoration: none;
}

td {
    max-width: 500px;
}

td {
    border: 1px solid black;
    padding: 5px;
}

.main {
    display: grid;
    grid-template-columns: 200px auto;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Positioning on Page */
a.header {
    margin: auto;
}

h1.header {
    grid-column: 2 / span 1;
    grid-row: 1;
}

.description {
    grid-column: 2;
    grid-row: 2;
}

.reviews {
    grid-column: 2;
    grid-row: 2;
    margin: auto;
}

.big-body {
    grid-column: 2;
    grid-row: 3;
}

.menu-container {
    grid-column: 1;
    grid-row: 2;

}

.menu-container a {
    color: #226DA3;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.header {
    font-size: 70px;
    color: #226DA3;
    text-align: center;
}

h1.header {
    margin-top: 10px;
}

img.header {
    width: 100px;
    height: 100px;
}

.menu-container {
    background-color: rgb(255, 255, 255, 0.4);
    border-radius: 30px;
    max-width: 200px;
    margin-left: 10px;
    position: fixed;
    margin-top: 180px;
}

.menu-container p {
    text-align: center;
}

.content {
    color: white;
    margin-left: 5%;
}

.description {
    text-align: center;
    margin: auto;
}

.big-body {
    /* margin: auto; */
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 15px;
    color: white;
}

/* background for main content */
.background {
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding: 15px;
}


/* About Kyle Page Specific */
.kyle {
    grid-column: 2;
    grid-row: 2;
    width: 200px;
    height: auto;
    margin: auto;
}

.aboutKyle {
    grid-column: 2;
    grid-row: 3;
    margin-top: 15px;
}

/* Contact Page Specific */
.interested {
    color: white;
    text-align: center;
    grid-column: 2;
    margin: auto;
    max-width: 50%;
    margin-bottom: 40px;
    margin-top: 50px;
}
form {
    color: white;
    grid-column: 2;
    grid-row: 3;
    line-height: 1.6;
    display: grid;
    grid-template-columns: auto auto auto;
    font-size: 20px;
    margin: auto;
    justify-content: center;
    column-gap: 10px;
}
#form8 {
    grid-column: span 2;
    text-align: center;
}
input {
    height: 20px;
}
#submit {
    margin: auto;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
}

/* Resources */
.links-table {
    color: white;
    grid-column: 2;
    grid-row: 2;
    margin: auto;
    max-width: 70%;
}

/* customers page */
.review img {
    width: 200px;
    height: 200px;
    grid-column: 1;
    grid-row: 1 / span 2;
}

.review {
    color: white;
    display: grid;
    grid-template-columns: 250px auto;
    margin-bottom: 15px;
    margin-left: 25px;
}

/* footer */
.footer {
    background-color: rgb(255, 255, 255, 0.4);
    width: 100%;
    height: 75px;
    margin-top: 25px;
    text-align: end;
}